name: Rebuild OpenWrt

on:
  push:
    branches: [ master ]

  schedule:
    - cron:  "0 0 * * 0"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: False
      matrix:
        version:
          - 19.07.3
        target:
          - "apm821xx/nand"
          - "apm821xx/sata"
          - "ar71xx/generic"
          - "ar71xx/mikrotik"
          - "ar71xx/nand"
          - "ar71xx/tiny"
          - "arc770/generic"
          - "archs38/generic"
          - "armvirt/32"
          - "armvirt/64"
          - "at91/sam9x"
          - "at91/sama5"
          - "ath25/generic"
          - "ath79/generic"
          - "ath79/nand"
          - "ath79/tiny"
          - "bcm53xx/generic"
          - "brcm2708/bcm2708"
          - "brcm2708/bcm2709"
          - "brcm2708/bcm2710"
          - "brcm47xx/generic"
          - "brcm47xx/legacy"
          - "brcm47xx/mips74k"
          - "brcm63xx/generic"
          - "brcm63xx/smp"
          - "cns3xxx/generic"
          - "gemini/generic"
          - "imx6/generic"
          - "ipq40xx/generic"
          - "ipq806x/generic"
          - "kirkwood/generic"
          - "lantiq/ase"
          - "lantiq/falcon"
          - "lantiq/xrx200"
          - "lantiq/xway_legacy"
          - "lantiq/xway"
          - "layerscape/armv7"
          - "layerscape/armv8_64b"
          - "malta/be"
          - "mediatek/mt7622"
          - "mediatek/mt7623"
          - "mpc85xx/generic"
          - "mpc85xx/p1020"
          - "mpc85xx/p2020"
          - "mvebu/cortexa53"
          - "mvebu/cortexa72"
          - "mvebu/cortexa9"
          - "mxs/generic"
          - "octeon/generic"
          - "octeontx/generic"
          - "omap/generic"
          - "oxnas/ox820"
          - "pistachio/generic"
          - "ramips/mt7620"
          - "ramips/mt7621"
          - "ramips/mt76x8"
          - "ramips/rt288x"
          - "ramips/rt305x"
          - "ramips/rt3883"
          - "rb532/generic"
          - "samsung/s5pv210"
          - "sunxi/cortexa53"
          - "sunxi/cortexa7"
          - "sunxi/cortexa8"
          - "tegra/generic"
          - "x86/64"
          - "x86/generic"
          - "x86/geode"
          - "x86/legacy"
          - "zynq/generic"

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8

    - name: Install libncurses-dev
      run: sudo apt-get install libncurses-dev

    - name: Run rebuilder on ${{ matrix.target }}
      run: python3 -u rebuild.py
      env:
        TARGET: ${{ matrix.target }}
        REBUILDER_MAINTAINER: "Paul Spooren"
        REBUILDER_CONTACT: "mail@aparcar.org"
        REBUILDER_NAME: "aparcar-openwrt-github"
        REBUILDER_URI: "https://github.com/aparcar/openwrt-rebuilder"
        VERSION: ${{ matrix.version }}

    - name: Cleanup build root
      run: rm -rf rebuild/staging_dir rebuild/build_dir

    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks --delete
      env:
        AWS_S3_BUCKET: rebuild
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_S3_ENDPOINT: https://images.aparcar.org
        SOURCE_DIR: rebuild/bin/targets/${{ matrix.target }}/
        DEST_DIR: releases/${{ matrix.version }}/${{ matrix.target }}/

    - name: sanitize target
      run: echo ::set-env name=target_sani::$(echo ${{ matrix.target }} | tr "/" "_")

    - uses: actions/upload-artifact@v2
      with:
        name: results-${{ matrix.version }}-${{ env.target_sani }}
        path: results/
